<?xml version="1.0" encoding="UTF-8"?>
<!-- copyright 2015 ETRI all rights reserved. and others. All rights reserved. 
	This program and the accompanying materials are made available under the 
	terms of the Eclipse Public License v1.0 which accompanies this distribution, 
	and is available at http://www.eclipse.org/legal/epl-v10.html -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>org.opendaylight.yangtools</groupId>
		<artifactId>binding-parent</artifactId>
		<version>0.7.0-Lithium</version>
		<relativePath />
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>kr.re.etri.tsdn</groupId>
	<artifactId>hello-api</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>bundle</packaging>

  <dependencies>
    <dependency>
      <groupId>org.opendaylight.yangtools.model</groupId>
      <artifactId>yang-ext</artifactId>
      <version>2013.09.07.7-Lithium</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.yangtools.model</groupId>
      <artifactId>ietf-inet-types</artifactId>
      <version>2010.09.24.7-Lithium</version>
    </dependency>
  </dependencies>

</project>
